Ryank90/action-hugo-firebase-deploy/action.yaml
name: "Hugo and Firebase"
description: "Builds the Hugo site and deploys to Firebase Hosting."
branding:
  icon: "code"
  color: "gray-dark"
inputs:
    firebase-token:
      description: "Firebase token (see README for support)."
      required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.firebase-token }}
    - ${{ inputs.alias }}

cse112-sp20/Team-Warmup-CRUD-App-MiniProject/.github/workflows/deploy.yml
- uses: ryank90/action-hugo-firebase-deploy@master
  with:
    firebase-token: 1//0fowuyNuqjreWCgYIARAAGA8SNwF-L9IrWiWUAxQNwCC3TuV6ntVxZ4iHMznorz6NKiL3p-mty73EdQvNbk3uxjtwCLWTHU9K0Wo

cse112-sp20/Team-Warmup-CRUD-App-MiniProject/.github/workflows/deploy.yml
- uses: ryank90/action-hugo-firebase-deploy@master
  with:
    firebase-token: 1//0fupDYD0xWDeACgYIARAAGA8SNwF-L9IrJTIct27dWd7GGeniifaaFUuwhs_uZPWr5PAm4mXHUAnJ5JnwZteqkkJgSC7w5-gN51I