Ryank90/action-hugo-firebase-deploy/action.yaml
name: "Hugo and Firebase"
description: "Builds the Hugo site and deploys to Firebase Hosting."
branding:
  icon: "code"
  color: "gray-dark"
inputs:
    firebase-token:
      description: "Firebase token (see README for support)."
      required: true
    hugo-params:
      description: "Build params for the hugo command."
      required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.firebase-token }}
    - ${{ inputs.alias }}
    - ${{ inputs.hugo-params }}

wilfauzy/wildanfauzy.com/.github/workflows/main.yml
- uses: ryank90/action-hugo-firebase-deploy@master
  with:
    firebase-token: ${{ secrets.firebase_token }}
    hugo-params: -D // Optional. Any params for the `hugo` command

eduuh/blog/.github/workflows/deploy.yml
- name: firebase deploy

  uses: ryank90/action-hugo-firebase-deploy@master
  run: cd hugo_site
  with:
   firebase-token: ${{ secrets.firebase_token }}
   hugo-params: -D 