Ryank90/action-hugo-firebase-deploy/action.yaml
name: "Hugo and Firebase"
description: "Builds the Hugo site and deploys to Firebase Hosting."
branding:
  icon: "code"
  color: "gray-dark"
inputs:
    firebaseServiceAccount:
      description: "Firebase service account JSON."
      required: true
    projectId:
      description: "The project to deploy to."
      required: false
    hugoParams:
      description: "Build params for the hugo command."
      required: false
      default: "-D"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.firebaseServiceAccount }}
    - ${{ inputs.projectId }}
    - ${{ inputs.hugoParams }}

Ryank90/ryankerry.com/.github/workflows/deploy.yml
- uses: ryank90/action-hugo-firebase-deploy@6181d7b6c3158bddd49d3911dcf8c9bb8426109e #v2.0.1
  with:
    firebaseServiceAccount: ${{ secrets.firebase_service_account }}
    projectId: ${{ secrets.firebase_project_name }}
    hugoParams: --gc --minify --buildDrafts=false